# datasource
spring.datasource.url=jdbc:h2:mem:place_searching
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2